<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_buttonContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp"
    android:background="@color/grey_section_bg"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <Button
        android:id="@+id/add_torchButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/red_buttons_bg"
        android:fontFamily="sans-serif-medium"
        android:onClick="onAddTorchClicked"
        android:text="@string/plus"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:visibility="visible" />
</LinearLayout>